# ParseJson4Android

./: ReadMe.md
ParseJson/: build.gradle  gradle.properties  local.properties
ParseJson/app/: Json解析性能比较.xlsx  ReadMe.md  build.gradle  proguard-rules.pro  ~$Json解析性能比较.xlsx
ParseJson/app/src/main/: AndroidManifest.xml
ParseJson/app/src/main/java/com/eebbk/parsejson/bean/: Birthday.java  Group.java  Men.java  Person.java  Women.java
ParseJson/app/src/main/java/com/eebbk/parsejson/model/: DataManager.java
ParseJson/app/src/main/java/com/eebbk/parsejson/parser/: FastJsonParser.java  GsonParser.java  IJsonParser.java  JacksonParser.java
ParseJson/app/src/main/java/com/eebbk/parsejson/ui/: MainActivity.java
ParseJson/app/src/main/res/layout/: activity_main_layout.xml
