# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#本地库URL
MAVEN_URL= http://172.28.1.147:8081/nexus/content/repositories/thirdparty/
MAVEN_SNAPSHOT_URL = http://172.28.1.147:8081/nexus/content/repositories/thirdparty-snapshot/
#对应maven的groupId值
GROUP=common
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# groupid
GROUP_ID = common
# type
TYPE = aar
# description
DESCRIPTION = dependences lib
